# MyAppWeb

./: MyAppWeb.sln
MyApp/: MyApp.csproj  Program.cs  appsettings.json
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.Models/: ApplicationUser.cs  Category.cs  Deepak.cs  Product.cs
MyApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyApp/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyApp/Areas/Customer/Controllers/: HomeController.cs
MyApp/Areas/Customer/Views/Home/: Index.cshtml
MyApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MyApp/wwwroot/: Study Details.txt
MyApp/wwwroot/js/: product.js
(+28 files in other folders)
